{ // İkinci büyük
    "ConnectionStrings": {
        "Default": "Server=FDENIZ59; Database=ShoppingApp2Db; Trusted_Connection=true; TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
